{
  "name": "Gestion de Muestras",
  "short_name": "Gestion Muestrass",
  "theme_color":"#FFFFFF",
  "background_color":"#FFFFFF",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "./",
  "start_url": "./",
  "icons": [
    {
        "src": "./assets/Logo-3.png",
        "size": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "./assets/Logo-3.png",
        "size": "384x384",
        "type": "image/png"
    },
    {
        "src": "./assets/Logo-3.png",
        "size": "512x512",
        "type": "image/png"
    }
  ]
}
