{
  "name": "gestion-muestras",
  "short_name": "gestion-muestras",
  "theme_color": "#1976d2",
  "background_color": "#fafafa",
  "display": "standalone",
  "scope": "./",
  "orientation": "portrait",
  "start_url": "./",
  "icons": [
    {
        "src": "./assets/Logo-3.png",
        "size": "192x192",
        "type": "image/png",
        "purpose": "any maskable"
    },
    {
        "src": "./assets/Logo-3.png",
        "size": "384x384",
        "type": "image/png"
    },
    {
        "src": "./assets/Logo-3.png",
        "size": "512x512",
        "type": "image/png"
    }
  ]
}
